import time
import re


def User():
    re_email = re.compile(r'^[a-zA-Z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$')
    re_pw = re.compile(r'^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[A-Za-z0-9]{6,20}$')

    sayang = re.search(re_email, email)
    kamu = re.search(re_pw, password)

    return sayang, kamu


def Nilai(x, y, z):
    return 0.15*x + 0.35*y + 0.5*z


def Index(d):
    if (d >= 80 and d <= 100):
        return 'A'
    elif (d >= 70 and d < 80):
        return 'B'
    elif (d >= 55 and d < 70):
        return 'C'
    elif (d >= 40 and d < 55):
        return 'D'
    elif (d >= 0 and d < 40):
        return 'E'
    else:
        return 'error'


while True:
    email = str(input('Input email user    : '))
    password = str(input('Input password user : '))
    uwi, uwa = User()
    print()

    if uwi and uwa:
        break

    else:
        print('Email dan Password salah')
        print()
    time.sleep(2)

time.sleep(1)

while True:
    milih = str(input('Pilih diantara program : \n' +
                      '1. Input data mahasiswa \n' +
                      '2. Lihat data mahasiswa \n' +
                      '3. Keluar program \n\n' +
                      'Apa pilihanmu? (1/2/3) : '))
    print()

    if milih == '1':
        jml = int(input('Input jumlah mahasiswa : '))
        b = []
        uwu = []
        print()

        for i in range(1, jml+1):
            c = str(input('Nama Mahasiswa %i = ' % i))
            x = int(input('Nilai Tugas Mahasiswa %i = ' % i))
            y = int(input('Nilai UTS Mahasiswa %i = ' % i))
            z = int(input('Nilai UAS Mahasiswa %i = ' % i))
            print()

            d = Nilai(x, y, z)
            e = Index(d)
            b.append([c, d, e])
            uwu.append(c)

        with open('data.txt', 'w') as f:
            hm = 'Nama Mahasiswa : %s' % max(uwu, key=len)
            for j in range(len(b)):
                f.write('Mahasiswa {}'.format(j+1).center(len(hm), '-') + '\n')
                f.write('Nama Mahasiswa : %s' % b[j][0] + '\n')
                f.write('Nilai Akhir    : %.2f' % b[j][1] + '\n')
                f.write('Nilai Indeks   : %s' % b[j][2] + '\n')
                f.write(''.center(len(hm), '-') + '\n')

    elif milih == '2':
        with open('data.txt', 'r') as f:
            print(f.read())

    elif milih == '3':
        break

    else:
        print('Input tidak dikenal')
        print()

    time.sleep(2)
